<!-- used chatgpt to generate format and card sorting functionalities in script, along with css, edited to format with images and different fonts as well as content! -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kai Shaw — Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
 <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <nav class="top-nav">
    <div class="nav-left">
      <a href="index.html">
      <img src="images/logo.png" alt="Kai Shaw logo" class="nav-logo">
      </a>

    </div>

    <div class="nav-right">
      <a href="https://drive.google.com/file/d/1DO_gLftRfmkMQYUR49CrdU0KrRCdGwJn/view?usp=sharing" target="_blank">resume</a>
      <a href="https://drive.google.com/file/d/1A0pXKZa7BcgR3VO7WdkrsALMocVr-Z8c/view?usp=sharing" target="_blank">portfolio</a>
      <a href="about me.html" >about me</a>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner">

      <!-- PILL -->
      <div class="hero-box reveal">
        <h1>hi, i'm kai</h1>
        <p>senior @ carnegie mellon university <br>architecture × hci × creative technology</p>
      </div>

      <!-- ABOUT -->
      <div class="hero-about reveal">
        <p>
          I’m a multidisciplinary designer interested in HCI,
          creative technology, and architecture. I explore interaction, systems, and form
          through digital and physical mediums — from VR environments to
          computational and spatial experimentation.
        </p>
      </div>

    </div>
  </section>

  <!-- PROJECTS HEADER -->
  <section class="projects-header reveal" id="projects">
    <h2>projects</h2>
  </section>

  <!-- FILTERS -->
  <section class="filters reveal">
    <button class="filter-btn active" data-filter="all">all</button>
    <button class="filter-btn" data-filter="hci">hci</button>
    <button class="filter-btn" data-filter="vr">vr</button>
    <button class="filter-btn" data-filter="ai">ai</button>
    <button class="filter-btn" data-filter="architecture">architecture</button>
    <button class="filter-btn" data-filter="fabrication">fabrication</button>
    <button class="filter-btn" data-filter="ui/ux">ui/ux</button>
    <button class="filter-btn" data-filter="miscellaneous">miscellaneous</button>

  </section>

  <!-- PROJECTS -->
   <!-- there are links on the cards for for Ecphora, Bummble matchmaker, clay robotics, cm4u, and syncly. the other ones i plan on creating actual webpages later down the line, outside of this assignment-->
  <section class="projects reveal">

     <a
  class="project-link"
  href="ecphora.html"
  
    >
    <div class="project-card" data-tags="architecture hci">
      <div class="cover">
        <img src="images/ecphoracover.png" alt="Ecphora cover">
      </div>
      <h3>Ecphora</h3>
      <p>Computational Design Competition Pavillion.</p>
      <div class="tags">
        <span>architecture</span><span>hci</span>
      </div>
    </div>
     </a>

      <a
  class="project-link"
  href="wemememe.html"
 
    >
    <div class="project-card" data-tags="hci ai">
      <div class="cover">
        <img src="images/wemecover.png" alt="We / Me / Meme cover">
      </div>
      <h3>We / Me / Meme</h3>
      <p>Interactive project using TouchDesigner, Mediapipe, exploring internet collectivism.</p>
      <div class="tags">
        <span>hci</span><span>ai</span>
      </div>
    </div>
    </a>


    <a
  class="project-link"
  href="bumble.html"
 
    >
    <div class="project-card" data-tags="ui/ux hci">
      <div class="cover">
        <img src="images/bumblecover.png" alt="Bumble Matchmaker cover">
      </div>
      <h3>Bumble Matchmaker</h3>
      <p>Reimagined new feature for Bumble.</p>
      <div class="tags">
        <span>ui/ux</span><span>hci</span>
      </div>
    </div>
</a>


    <div class="project-card" data-tags="vr hci">
      <div class="cover">
        <img src="images/therapycover.png" alt="VR Exposure Therapy cover">
      </div>
      <h3>VR Exposure Therapy</h3>
      <p>Aquaphobia & thalassophobia therapy environment.</p>
      <div class="tags">
        <span>vr</span><span>hci</span>
      </div>
    </div>

      <a
  class="project-link"
  href="cm4u.html"
 
    >
    <div class="project-card" data-tags="ui/ux hci">
      <div class="cover">
        <img src="images/cm4ucover.png" alt="CM4U cover">
      </div>
      <h3>CM4U</h3>
      <p>Event based mobile application targeting CMU students.</p>
      <div class="tags">
        <span>ui/ux</span><span>hci</span>
      </div>
    </div>
    </a>

      <a
  class="project-link"
  href="robotic.html"

    >
    <div class="project-card" data-tags="architecture fabrication">
      <div class="cover">
        <img src="images/roboticcover.png" alt="Robotic Clay Research cover">
      </div>
      <h3>Robotic Clay Research</h3>
      <p>Material behavior explored through robotic assistance.</p>
      <div class="tags">
        <span>architecture</span><span>fabrication</span>
      </div>
    </div>
    </a>

    <a
    class ="project-link"
    href="syncly.html"
   
    >
    <div class="project-card" data-tags="ui/ux hci">
      <div class="cover">
        <img src="images/synclycover.png" alt="Sync.ly cover">
      </div>
      <h3>Sync.ly</h3>
      <p>Spotify Discord Bot for Social Web</p>
      <div class="tags">
        <span>ui/ux</span><span>hci</span>
      </div>
    </div>
    </a>

    <div class="project-card" data-tags="ui/ux hci">
      <div class="cover">
        <img src="images/tipmascover.png" alt="Tipmas cover">
      </div>
      <h3>Tipmas</h3>
      <p>LeTruc Tipping Visualization connected to Joe Coffee Venmo.</p>
      <div class="tags">
        <span>ui/ux</span><span>hci</span>
      </div>
    </div>

     <div class="project-card" data-tags="miscellaneous">
      <div class="cover">
        <img src="images/desolatecover.png" alt="Desolate cover">
      </div>
      <h3>Desolate Remnants</h3>
      <p>2D Pixel Platformer Game.</p>
      <div class="tags">
        <span>miscellaneous</span>
      </div>
    </div>

       <a
    class ="project-link"
    href="15113.html"
    target="_blank"
    rel="noopener noreferrer"
    >
      <div class="project-card" data-tags="miscellaneous">
      <div class="cover">
        <img src="images/15113cover.jpg" alt="15113 cover">
      </div>
      <h3>15113 Projects</h3>
      <p>Various projects from CMU 15113 class.</p>
      <div class="tags">
        <span>miscellaneous</span>
      </div>
    </div>
    </a>

  </section>

  <script src="script.js"></script>
</body>

<footer class="site-footer">
  <div class="footer-inner">
    <p class="footer-name">kai shaw</p>

    <div class="footer-links">
      <a href="mailto:klshaw@andrew.cmu.edu">klshaw@andrew.cmu.edu</a>
      <a href="https://www.linkedin.com/in/kai-shaw000" target="_blank" rel="noopener noreferrer">
        linkedin
      </a>
    </div>
  </div>
</footer>

</html>
